# springboot_kotlin_redis

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/rest/api/: AppEntry.kt
src/main/kotlin/io/rest/api/config/: AppConfig.kt
src/main/kotlin/io/rest/api/controller/: RedisController.kt
src/main/resources/: Application.yml
